[http]
port=10000
; 接口鉴权开关(0-关闭, 1-开启)
api_auth=0
; 标题配置
logo_text=LiveGBS
; 短标题配置
logo_mini_text=GBS
; 版权配置
copyright_text=Copyright © 2020 <a href="//www.liveqing.com" target="_blank">www.liveqing.com</a> All rights reserved.

[https]
; 可选配置开启 HTTPS 服务
; port=10010
; ssl_domain=localhost
; ssl_cert_file=ssl/localhost_cert.pem
; ssl_key_file=ssl/localhost_key.pem
; ssl_min_version=1.2

[redis]
port=26379
password=livegbs@2019

[db]
; 可选使用 Mariadb 数据库, 建库sql --> https://www.liveqing.com/docs/faq/LiveGBS.html#上万接入通道-文件数据库操作慢
; dialect=mysql
; url=username:password@(ip:port)/livegbs?charset=utf8&parseTime=True&loc=Local

[sip]
; CMS SIP 服务器 IP/域名(必填)
host=
port=15060
serial=34020000002000000001
realm=3402000000
; 应答超时(秒)
ack_timeout=15
; 保活超时(秒)
keepalive_timeout=300
; GB28281 设备接入统一密码, 如果不配置统一密码, 就需要逐个将设备认证信息录入数据库
device_password=12345678
; 校时源,配置上级国标ID/NTP(可选)
time_server=
; 禁止接入IP列表, 多条逗号间隔(可选)
forbid_ip_list=
; 禁止接入User-Agent列表, 多条逗号间隔(可选)
forbid_ua_list=Conaito,MizuPhone,PBX
; 配置正则表达式, 只允许符合规则的国标编号注册
; register_serial_reg=^\d{10,20}$
; 配置正则表达式, 只允许符合规则的User-Agent注册
; register_ua_reg=^IP Camera$
; 日志开关(0-关闭, 1-开启)
log=1
; 通道默认按需开关(0-关闭, 1-开启)
channel_default_ondemand=1
; 通道默认分享开关(0-关闭, 1-开启)
channel_default_shared=0
; 通道默认音频开关(0-关闭, 1-开启)
channel_default_audio_enable=0
; 通道默认云端录像开关(0-关闭, 1-开启)
channel_default_cloud_record=0
; 报警数据保留(天, 0 表示不接收报警)
alarm_reserve_days=3
; 播放鉴权第三方回调地址, HTTP GET, 请求参数(透传流地址参数, app, call, name), 响应(200 - 鉴权通过, 其它 - 鉴权不通过)
; 比如 http://demo.liveqing.com:10000/api/v1/check/stream/auth
stream_auth_url=

[service]
name=LiveCMS_Service
display_name=LiveCMS_Service
description=LiveCMS_Service